### 파이썬

Expressiv Language : 쓰고 읽기 쉬운 언어이다

인터프리터 언어 / 컴파일 언어 가 있다  (파이썬은 인터프리터 언어)

객체 지향 프로그래밍(Object Oriented Programming) , 절차지향, 함수형 프로그래밍이 있다. (모든 프로그래밍은 절차지향(위에서 아래로)을 따른다.)

절차지향 대표적 언어 : C언어, 포트란

객체지향 프로그래밍은 데이터와 함수를 동시에 묶은 것

함수형 프로그래밍은 외부의 값을 가져와서 계산하지 않는다



생각80 코드20 코드짜는 시간은 짧아야한다

주석은 # 또는 ''', """



파이썬은 임의 정밀도 산술이 있어서 오버플로우가 발생하지 않는다

Immutable : 바꾸는게 불가능하다

iterable : 반복할 수 있다는 것이다

f-strings

print()

![image-20220118102248935](C:\Users\Jin\Desktop\daily\jubilant-journey\화면 캡처 2022-01-18 102242.png)

![image-20220118102234356](C:\Users\Jin\Desktop\daily\jubilant-journey\화면 캡처 2022-01-18 102228.png)

리스트는 대괄호 또는 list()로 만든다

튜플과 리스트 차이 잘 알아둘것!

튜플 : () 리스트 : []



파이썬 파일단위의 덩어리가 모듈이다

.py가 묶인게 패키지

라이브러리는 패키지가 묶인 것



#### 제어문

코드는 위에서 아래로 떨어지는데 이걸 제어한다.

조건문 , 반복문



#### 조건 표현식

value = num if num>=0 else -num

if  /n else로도 표현가능 



print(a, end '') : end 에 ' ' 띄어쓰기로 이어진다.



List Comprehension

반복문 break , continue 잘 쓰면 된다!!

반복문 제어

for else문 써보면 안다



### 파이썬 내장함수

리스트에서 가장 큰 값을 구하는 것은 max()

비효율적이지만 직접 구현해보기

로직은 구글링한다.





