```html
단축어 : link : css
@media "여기에 밑에 단어들 들어감" {
	color: black
}
orientation : landscape(반응형 가로모드)
orientation : portrait(반응형 세로모드)
only print : 프린트할때
(width 300px) :300px일때만 변화
(min width: 700px): 700부터는 여기서 지정색
(max width: 600px): 600까지는 여기서 지정색
(max-height : 500px) and (max-width: 500px)
(max-height : 500px),(max-width: 500px)  (*여기서 or은 안쓰고 , 를 씀)

Bootstrap breakpoints (시험에 꼭나온다.)
sm >=576px
md >=768px
lg >=992px
xl >=1200px
xxl >=1400px
여기서  12- 6 - 6 - 4 -4 칸을 가져간다고 하면 class는
.col-md-6, .col-xl-4  만 쓰면된다.

BEM(Block Element Modifier) 방법론
.block
.block__elem
.block-modifier block__elem--modifier

구조잡기
<body>
    nav>ul>li*3 로 편하게 만들수있다. (구조)
</body>
.main-nav { display: flex}
위에 div : samsung , ul>li에 home work about 이 있는데 두개를 같은 박스에
넣고 싶을때 쓰는 명령 두개의 클래스는 .main-nav에 속해있다.
```

![화면 캡처 2022-02-11 104338](C:\Users\Jin\Desktop\화면 캡처 2022-02-11 104338.png)

```html
위에 사진처럼 margin, display:flex를 이용해서 만들어낼 수 있다.

Favicon생성
이미지 다운로드 받고, 파일 저장한뒤에 사이트에서 제공하는 코드 붙여넣고, 
** href의 경로수정필수
HTML /CSS 진행할 떄는 상대경로 가져갈 수 있게한다
href = "/images/.."
href = "images/..."

font awesome
원하는 icon 누르면 안쪽에 코드 복사 붙여넣기 하면 된다.
이미지보다 좋은 점은 색깔을 입히거나 크기 변경(font-size)이 간단하다
hover도 가능하다 (마우스 올렸을때 변경)
크기변경은 사이트의 공식문서에 나와있어서 xl, 5x(5배)등의 설정을 할 수 있다.
!! style을 지정하는 것은 항공모함이라서 색깔을 입힌거에서는 hover가 안됐다.

font
head에서 설정 
구글 폰트에서 가져다가 link입력해주고, 
아래 글내용에는  body { 사이트 코드} h1 { 사이트 코드} 를 설정해서 사용한다.

부트스트랩 활용
sass로 개발하고 css로 변환하여 활용 가능하게 함
코드 경량화(minify)

브라우저의 설정들을 기본으로 돌려놓는 css들
reboot css
reset css
nomalize css


부트스트랩 활용한 레이아웃 구성하기
부트스트랩의 예제들중 Carousel 을 만들어볼거임! 
예제
부트스트랩을 활용하기 위해 CSS와 JS의 CDN을 가져온다
navbar 공식문서에서 붙여넣고 접어놓기
개발자도구로 찍어보면서 원하는 내용 찾아서 바꾸기
active 클래스 현재 내가 있는 위치 나타냄

carousel 도 찾아서 붙여넣기
이미지 다운받고 태그 넣어주기

fixed-top 과 sticky 의 차이점
이미지가 잘리고 안잘리고 차이

모달기능
모달 안에 data-bs-target= "#example"이 들어있다 아래 'id'와 연동 둘이 일치해야함
주의사항 
1. # 넣어야함 
2. 둘이 내용 같아야함 
3.data-bstoggle='modal'을 같이 안넣어 주는 경우
모달의 내용은 body태그에 넣도록한다 링크걸고싶은 내용 안에 넣는것이아니다
그러고나서 버튼에다가 data-bs-toggle, data-bs-target=#(#이 중요함) 을 넣어준다.
모달의 아이디를 신경써야한다!!!
누르면 로그인창 뜨도록 form형식을 넣어준다.(modal-body)에 넣어준다.

(꿀팁)부트스트랩에 있는 컴퍼넌트 보고싶으면 Cheatsheet를 보면 된다. 보고싶은거 누르고 DOcumentation 누르면 된다.

Web

HTML
- HTML의 기본구조
- 시멘틱태그(b태그,em,rem태그,strong등등)
- dom구조
- 주요태그와 속성
	table form input (안나옴x)

CSS
- 단위크기와 속성 (vh,vmin,vmax,rem,em,px,%) (암기)
- 선택자 우선순위
	하나의 요소 스타일링할때 중요하다. 선택자 내용정리 필수(우선순위!)
	id (1,0,0), class(0,1,0) 으로 우선순위도 vscode에서 확인가능
	table(0,0,1) 항공모함 이미지 확인
- 박스모델
	content- padding- border- margin
	margin 값 넣을때 하나, 두개 , 세개, 네개 ()
	인라인 블록요소: 특징, 각각 어떻게 동작하는지
	Position
		static
		relative
		absolute 부모요소를 기준으로 out of flow
		fixed 마찬가지로 out of flow
		sticky
	float (x)
	flex
		align-content는 빼고 생각
		axis, container, item 개념
		각 속성들 정리

반응형 웹
	부트스트랩
		그리드시스템
		breakpoint

##최종 생각
마크업
	각 태그별 속성
		인라인,블록
		li ->list style 기본속성들 이해해야함
		html css로 적용되어 있다.
		a 태그는 링크가 필요하다 href가 떨어질 수 없다
		
스타일링
레이아웃
	어떤 디스플레이가지고 있는지 분석, box model 이해
	position
		네모 위 네모 -> absolute
		브라우저기준 -> fixed, sticky
	flex
	부트스트랩, 그리드
스타일
	색
	크기
	각 태그별 속성
웹개발
최적화, animate.css











```

